.home,
.blog,
.projects
    > .list
        position: relative
        text-align: center

        > .elem
            width: 47%
            max-width: 400px
            @media (max-width : 800px)
                width: 94%

        > .highlight
            width: 94%
            > .link > .bg
                height: 140px

        > .elem, .highlight
            position: relative
            display: inline-block
            text-align: center
            margin: 1rem
            min-width: 200px
            transition: all .2s
            box-shadow: 0px 0px 0px #888888
            opacity: 1

            > .link
                text-decoration: none
                img
                    width: 100%
                    height: auto
                h3, h4
                    font-weight: 300
                    margin: auto
                h3
                    font-weight: 700
                    font-family: $fontTitle
                    text-overflow: ellipsis
                    white-space: nowrap
                    overflow: hidden
                    margin-top: 1rem
                h4
                    @media (max-width : 400px)
                        font-size: 1.2rem


            > .link > .text
                position: absolute
                width: 100%
                transition: all .4s ease-in-out
                max-height: 80%
                > .icon
                    &:before
                        bottom: -44px
                    &:after
                        top: 45px
                    margin-top: 1rem
                    > .icon-svg
                        height: 100%
                        width: 100%
                        margin: 0

            > .link > .bg
                z-index: -99

            > .link > .text > .img
                display: block
                margin: auto
                margin-top: 2rem
                width: 45%
                height: auto
                opacity: 0
                @media (max-width : 400px)
                    opacity: 1
                transition: all .4s ease-in-out
                image-rendering: auto
                image-rendering: crisp-edges
                image-rendering: pixelated
                img
                    border-radius: 100%

            &:hover
                > .link > .text > .img
                    opacity: 1
    .video
        float: none
        clear: both
        width: 100%
        position: relative
        padding-bottom: 53.35%
        padding-top: 25px
        height: 0
        margin-top: 1.5rem
        margin-bottom: 1.5rem
        border-radius: 4px
        overflow: hidden
        box-shadow: inset 0px 0px 0px 10px #fff9c4
        iframe
            animation: open-video 3000ms ease 1000ms 1 forwards
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: -99
            background: #fff9c4

