.page
    > h1
        text-align: center
        margin-bottom: 6rem

.about
    margin-bottom: 6rem

    > .intro-title
        > .infos
            text-align: center
            display: block
            width: 100%
        h2
            margin: 0
            display: inline-block
        > .right
            display: inline-block
            float: right
            > .social-links
                margin: 0

    > .experience, > .education, > .more
        .elem
            margin-top: 2rem
            margin-bottom: 2rem
        .title, .date
            display: inline-block
        .date
            color: $gama
            float: right
        h1, h2, h3
            margin: 0
        h3
            color: $gama
        ul
            display: inline-block
            vertical-align: text-top
            list-style: none
            padding-left: 1rem
            margin: 0
            margin-bottom: 1rem
            border-left: 1px solid $epsilon
        .ul-title
            width: 60px
            display: inline-block
            margin: 0
            margin-right: 1rem
