.post
    border-radius: 4px
    text-align: center

    > .text, strong
        font: 16px $fontSans
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .title
        text-align: center
        margin-bottom: 1rem

    > .date,
    > .post-tags
        color: $gama
        font-weight: 300
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-left: 120px
        margin-right: 120px

        a
            text-decoration: none

    > .title-image
        max-height: 120px
        display: block
        margin: 0 auto

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right

    > .video
        float: none
        clear: both
        width: 100%
        position: relative
        padding-bottom: 56.35%
        padding-top: 25px
        height: 0
        margin-top: 1.5rem
        margin-bottom: 1.5rem
        iframe
            animation: open-video 3000ms ease 1000ms 1 forwards
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

    > .general-margin
        border-radius: 4px
        margin-top: 1.5rem
        margin-bottom: 1.5rem
        margin-left: auto
        margin-right: auto
