.custom-li
    position: relative
    display: inline-block
    vertical-align: middle
    width: 0px

    > .back-rect
        position: relative
        left: -16px
        width: 15px
        height: 15px
        background-color: #fff
        border-radius: 4px
        margin-left: auto
        margin-right: auto

        > .front-rect
            position: absolute
            width: 4px
            height: 4px
            background-color: #fff
            border: 1px solid $epsilon
            border-radius: 3px
            margin-left: 3px
            margin-top: 3px
