.footer-main
    padding: 25px 0
    margin: 25px 0 0
    font-size: 0.8rem
    color: $gama
    font-weight: 300
    text-align: center
    position: relative

    > .link
        display: inline

        > .icon-rss
            width: 10px !important
            height: 12px
            fill: $gama !important
            transition: ease-in-out all .3s
            position: relative
            top: 3px
            display: inherit
            margin: 0

            &:hover
                fill: $delta !important

    > .extra
        color: $gama
        margin-top: 0

        > .link
            color: $gama
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: ease-in-out all .3s
            padding-bottom: 1px
            font-size: 0.6rem

            &:hover
                border-color: $gama
