.nav
    margin-bottom: 25px
    text-align: center

    > .list
        list-style: none
        margin: 0
        padding: 0 0px 0

        > .item
            display: inline-block
            @media (max-width : 620px)
                display: block

        > .item > .link
            display: inline-block
            font-weight: 300
            text-decoration: none
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                color: $alpha
