body, html
    font-size: 62.5%

body
    line-height: 1
    font: 16px $fontSans
    color: $alpha

h1, h2, h3, h4
    font-family: $fontSans
    color: $beta
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    font-weight: 300

h1
    font-size: 3rem
    letter-spacing: -1px
    color: $beta
    font-family: $fontTitle
    font-weight: 800

h2
    font-size: 2.2rem

h3
    font-size: 2rem

h4
    font-size: 1.6rem

a
    color: $delta
    text-decoration: none

p
    line-height: 1.3
    color: $alpha
    font-weight: 300
    margin-bottom: 20px
    letter-spacing: 0.6px

    @media #{$mobile}
        letter-spacing: 0.2px

strong
    font-weight: 400
    color: #000

ul,
ol
    li
        line-height: 2.4rem
        font-weight: 300
        color: $alpha

img,
pre,
iframe
    max-width: 100%

img,
pre
    border-radius: 4px

figcaption
    position: relative
    top: -20px
    left: 0
    right: 0
    margin: 0 auto
    width: 100%
    text-align: center
    font-size: 1.3rem
    color: $gama
    font-weight: 300

    @media #{$mobile}
        font-size: 1.2rem

blockquote
    padding-left: 15px
    border-left: 3px solid #eee

figure.highlight
    width: 100%
    margin: 0

code,
tt
    padding: 1px 0
    font-family: $fontMonospace
    font-size: 12px
    line-height: 20px
    background: #fff
    border-radius: 2px
    border-radius: 2px

pre
    box-sizing: border-box
    margin: 0 0 1.75em 0
    width: 100%
    padding: 5px 10px
    font-family: $fontMonospace
    font-size: 1.2rem
    line-height: 2rem
    overflow: auto
    background: #fff
    border: 1px solid $epsilon
    border-radius: 2px

.wrapper-normal,
.wrapper-large
    height: 100%
    width: 96%
    margin: 0 auto
    margin-top: 0px

    @media #{$mobile}
        width: 88%

    @media #{$tablet}
        width: 88%

.wrapper-normal
    max-width: 560px

.wrapper-large
    max-width: 800px

.icon-simple, .icon
    margin: 0
    text-decoration: none
    position: relative
    text-align: center
    display: inline-block
    height: 35px
    width: 35px

    > .icon-svg
        margin: 7px auto
        width: 17px
        height: 17px

.icon
    &:hover
        > .icon-svg
            fill: $delta

    &:hover:before
        opacity: 1
        display: inline-block
        transform: translate3d(0,0,0)
        white-space: nowrap

    &:before
        content: attr(data-title)
        display: none
        position: absolute
        bottom: -34px
        left: -1px
        margin: 0 auto
        font-size: 13px
        padding: 3px 10px
        background: $beta
        color: #fff
        border-radius: 2px
        height: 22px
        line-height: 22px
        opacity: 0
        transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear
        transform: translate3d(0,-8px,0)
        z-index: 99

    &:after
        content: ""
        position: absolute
        top: 35px
        left: 13px
        width: 0
        height: 0
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-bottom: 6px solid $beta
        opacity: 0
        transition: opacity 150ms linear, transform 150ms linear, -webkit-transform 150ms linear
        transform: translate3d(0,-8px,0)
        z-index: 100

    &:hover:after
        opacity: 1
        transform: translate3d(0,0,0)

