/*
 * general helpers
 */

.text-center
	text-align: center

.clearfix:before,
.clearfix:after
	content: ""
	display: table

.clearfix:after
	clear: both

/*
 * animations
 */
@keyframes open-video
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

.animated-open-project
	animation: open-project 1000ms ease 0s 1 forwards

@keyframes open-project
	0%
		opacity: 0
		transform: translatey(-10px)
	100%
		opacity: 1
		transform: translatey(0)


.animated-open
	animation: open 1000ms ease 0s 1 forwards

@keyframes open
	0%
		opacity: 0
		transform: translateY(-10px)
		max-height: 0px
	60%
		opacity: 0
	100%
		opacity: 1
		transform: translateY(0)
		max-height: 300px

.animated-close
	animation: close 500ms ease 0s 1 forwards

@keyframes close
	0%
		opacity: 1
		transform: translateY(0)
		max-height: 350px
	80%
		opacity: 0
		transform: translateY(10)
		transform: scaleY(1)
	100%
		opacity: 0
		max-height: 0px
		transform: scaleY(0)

.animated-none
	animation: stop 0.1s
	animation-delay: 0.0s
	animation-fill-mode: both

@keyframes stop
	0%
		opacity: 0
		max-height: 0px
		transform: scaleY(0)
	100%
		opacity: 0
		max-height: 0px
		transform: scaleY(0)

